<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="Quests">
        <node id="root">
            <children>
                <node id="Quest">
                    <attribute id="CategoryID" value="NewCategory_000" type="22" />
                    <attribute id="MainQuest" value="1" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="Welcome" type="22" />
                    <attribute id="QuestTitle" value="Welcome To Treasure Hunters Training!" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="0" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Welcome to Treasure Hunters Training! I made this game to amuse myself with the editor, mostly I&apos;m a songwriter for a band, Saint John and the Revelations. &lt;br&gt;&lt;br&gt;Please visit my music page and say hi! &lt;br&gt;&lt;br&gt;http://www.sjatr.com &lt;br&gt;&lt;br&gt;Best, &lt;br&gt;SJ" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Started" type="22" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
